{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NEMN\\SQLEXPRESS;Database=HotelManagementDB;User Id=sa;Password=141414;TrustServerCertificate=true;Encrypt=False;"
  },
  "JwtSettings": {
    "Secret": "HotelManagementSuperSecretKey2024!@#$%",
    "Issuer": "HotelManagementAPI",
    "Audience": "HotelManagementClient",
    "AccessTokenExpireMinutes": 480,
    "RefreshTokenExpireDays": 7
  },
  "Cloudinary": {
    "CloudName": "dwkqcuanf",
    "ApiKey": "283157785521954",
    "ApiSecret": "csuQH3OXxhLTQmGo4wQNZLcGng0"
  }
}
