{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DA38QPE;Database=HotelManagementDB;User Id=sa;Password=123456;TrustServerCertificate=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Secret": "HotelManagementSuperSecretKey2024!@#$%",
    "Issuer": "HotelManagementAPI",
    "Audience": "HotelManagementClient",
    "AccessTokenExpireMinutes": 480,
    "RefreshTokenExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Cloudinary": { 
    "CloudName": "dwkqcuanf",
    "ApiKey": "283157785521954",
    "ApiSecret": "csuQH3OXxhLTQmGo4wQNZLcGng0"
  }
}
